<!DOCTYPE html>
<html>
    <head>
        <title>Szijártó Viktória</title>
        <link rel="stylesheet" type="text/css" href="style/css">
    </head>
    <body>
        <div class="profile-card">
            <div class="head">
                <div class="profile-image">
                    <img src="assets/313098034_3233815346933253_8498080372626160666_n.jpg"
                     alt="Szijártó Viktória">
        </div>
        <div class="name-headline">
            <h1>Szijártó Viktória</h1>
            <p>Budapest, HU</p>
        </div>
        <div class="contenct">
            <p class="about">
                Szia, Viki vagyok és Budapesten élek. Nemrég belevágtam egy weboldal készítés
                tanfolyamba, és úgy érzem ezzel rátaláltam önmagamra. Szeretek zenét hallgatni,
                túrázni, várost nézni, kreatív dolgokkal foglalkozni, rajzolni és persze mindezt fotókkal
                megörökíteni.
            </p>
            <section class="links"></section>
            <h2>Kontakt</h2>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100009144571132">     
                facebook</a></li>
                <li><a href="</li>

            </ul>
        </div>
    </body>
</html>